enclave {
    from "sgx_tstdc.edl" import *;

    include "../common/common.h"
    include "sgx_tseal.h"

    trusted {
        // deposit
        public int ecall_bitcoin_deposit([user_check] const bitcoin_deposit_t * deposit);

        // fairness protocol
        public int onMessageFromFairnessLeader(
            [user_check] const unsigned char* tx, size_t size
        );
        public int onAckFromFairnessFollower(
            [user_check] const unsigned char* ack, size_t size
        );
        public int onTxOneCommitted(
            [user_check] const merkle_proof_t* merkle_proof,
            [user_check] uint8_t* tx2, size_t cap_tx2
        );
        public int onTxOneNotCommitted(
            [user_check] uint8_t* tx1_cancnel,
            size_t cap
        );

        // fairness protocol: setup membership
        public int addFairnessFollower([in,string] const char* hostname, uint16_t port, [in,size=32] const uint8_t* pubkey);
        public int removeFairnessFollower([in,string] const char* hostname, uint16_t port);
        public int setLeader([in,string] const char* hostname, uint16_t port, [in,size=32] const uint8_t* pubkey);
        // TODO: need to add secret key from sealed material
        public int setSelf(int is_leader, [in,string] const char* hostname, uint16_t port, [in,size=32] const uint8_t* pubkey);

        // testing functions
        public int enclaveTest();
        public int simulate_leader();
        public int merkle_proof_verify([user_check] const merkle_proof_t* proof);

        // state update
        public int ecall_append_block_to_fifo([in,string]const char *blockHeaderHex);

        // key management
        public size_t nacl_keygen_in_seal(
            [user_check] unsigned char *o_sealed, size_t cap_sealed_buf,
            [user_check] unsigned char *o_pubkey);

	//ethereum
        public int ecall_eth_add_new_header([in,string]const char* st);
        public int eth_balance_proof_verify([in,string]const char* proof);
        public int eth_receipt_proof_verify([in,string]const char* proof);
        public void eth_send_tx([user_check] char* content);

    };

    untrusted {
        // in = enclave -> app
        // https://download.01.org/intel-sgx/linux-2.1.2/docs/Intel_SGX_Developer_Reference_Linux_2.1.2_Open_Source.pdf
        int sendMessagesToFairnessFollower([in, string] const char* host, int port, [in, size=size] const unsigned char* msg, size_t size);
        int sendAckToFairnessLeader([in, string] const char* host, int port, [in, size=size] const unsigned char* msg, size_t size);

        // called after the leader receives all acks from all followers
        int fairnessProtocolForLeader (
            [in, string] const char* tx_one_id,
            [in, string] const char* tx_one_cancel_id,
            [in, size=size] const unsigned char* tx1,
            size_t size);

        // called after the follower receives the settlement package from the leader
        int fairnessProtocolForFollower (
            [in, string] const char* tx_one_id,
            [in, string] const char* tx_one_cancel_id,
            unsigned int seconds);

        int ocall_print_to_std([in, string] const char *str);
        int ocall_print_to_err([in, string] const char *str);
    };
};
