enclave {
    from "mbedtls_sgx.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "utils.edl" import *;

    include "../common/ssl_context.h"

    trusted {
        /* define ECALLs here. */
        public void ssl_conn_init(void);
        public void ssl_conn_teardown(void);
        public void ssl_conn_handle(long int thread_id, [in,out] thread_info_t* thread_info);

        public int test_tls_client([in,string]const char* hostname, unsigned int port);

        public void appendBlockToFIFO([in,string] const char* header);

        public int enclaveTest();
    };

    untrusted {
        /* define OCALLs here. */
    
    };
};
