##
## bitcoin.conf configuration file for Tesseract demo.
##

daemon=1
# create a local testnet
regtest=1

# don't accept connection
listen=0

# JSON-RPC options (for controlling a running Bitcoin/bitcoind process)
rpcuser=exch
rpcpassword=goodpass
rpcport=8332

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
# needed by gettransaction
txindex=1
