##
## bitcoin.conf configuration file for Tesseract demo.
##

daemon=1

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
# needed by gettransaction
txindex=1

regtest=1
#testnet=1

# don't accept connection
listen=0

# JSON-RPC options (for controlling a running Bitcoin/bitcoind process)
[regtest]
rpcuser=exch
rpcpassword=goodpass
rpcport=8332

[test]
rpcuser=exch
rpcpassword=goodpass
rpcport=18335

