enclave {
    from "mbedtls_sgx.edl" import *;
    from "sgx_tstdc.edl" import *;
    include "../common/ssl_context.h"

    trusted {
        /* define ECALLs here. */
        public int sgx_connect();
        public int sgx_accept();
        public void fairness_tls_server_init(void);
        public void fairness_tls_server_free(void);
        public void fairness_tls_server_tcp_conn_handler(long int thread_id, [in,out] thread_info_t* thread_info);
    };

    untrusted {
        /* define OCALLs here. */
    
    };
};
