##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##
testnet=1
daemon=1
#regtest=1

listen=0

#
# JSON-RPC options (for controlling a running Bitcoin/bitcoind process)
#

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1

rpcuser=exch
rpcpassword=goodpass
rpcport=8332
prune=550
